{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationConfiguration": {
    "AuthSecret": "a54ds6as54d-a654sda65s4d-5d4s5a-asd798"
  },
  "ConnectionStrings": {
    "Postgre": "User ID=bookRoomUser;Password=bookRoomSpecialPasswordk;Host=10.5.0.2;Port=5432;Database=BookRoom;Pooling=true;Connection Lifetime=0;"
  }
}
