{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationConfiguration": {
    "AuthSecret": "a54ds6as54d-a654sda65s4d-5d4s5a-asd798"
  },
  "ConnectionStrings": {
    "Postgre": "User ID=bookRoomUser;Password=bookRoomSpecialPassword;Host=10.5.0.2;Port=5432;Database=BookRoom;Pooling=true;Connection Lifetime=0;"
  },
  "RabbitConfiguration": {
    "Connection": "amqp://bookRoomUser:bookRoomSpecialPassword@10.5.0.4:5672/",
    "Durable": "true",
    "Exclusive": "false",
    "AutoDelete": "false"
  }
}
